gosnake.proto

syntax = "proto3";
package comm;

option go_package = "gosnake-server/comm";

message Up {
	message UpJoin {
		int32 mode = 1; // 1/2/3 - 1P/2P/3P
	}

	message UpOp {
		int32 keycode = 1; // 37/38/39/40 - Left/Up/Right/Down
	}

	oneof m {
		UpJoin join = 1;
		UpOp op = 2;
	}
}

message Down {
	message Snake {
		int32 cid = 1;
		repeated int32 body = 2;
	}

	message DownKickOff {
		int32 cid = 1;
		repeated int32 foods = 2;
		repeated Snake snakes = 3;
	}

	message DownFrame {
		repeated int32 foods = 1;
		repeated int32 keycodes = 2;
	}

	oneof m {
		DownKickOff kickoff = 1;
		DownFrame frame = 2;
	}
}
